<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/item_country_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_address_id"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_60_point" />

    <LinearLayout
        android:id="@+id/item_address_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_old_prefix_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#07c"
            android:textSize="@dimen/text_size_48_point" />

        <TextView
            android:id="@+id/item_new_prefix_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="@dimen/text_size_48_point" />
    </LinearLayout>

</RelativeLayout>